# MvcControlsToolkit.ControlsCore

./: .gitignore  MvcControlsToolkit.ControlsCore.sln  README.md
MvcControlsToolkit.CoreViews.Bootstrap3/: MvcControlsToolkit.CoreTemplates.Bootstrap3.csproj
MvcControlsToolkit.CoreViews.Bootstrap3/Views/: _ViewImports.cshtml
MvcControlsToolkit.CoreViews.Bootstrap3/Views/Shared/: DefaultDetailColumnDisplayTemplate.cshtml  DefaultDetailColumnEditTemplate.cshtml  DefaultDetailLayoutTemplate.cshtml  DefaultDetailRowEditTemplate.cshtml  DefaultGridLayoutTemplate.cshtml  DefaultGridRowEditTemplate.cshtml  DefaultServerItemDetail.cshtml
MvcControlsToolkit.CoreViews.Bootstrap3/Views/Shared/ServerQueries/: DefaultButtonTemplate.cshtml  DefaultFilterColumnTemplate.cshtml  DefaultInLineQueryLayoutTemplate.cshtml  DefaultQueryLayoutTemplate.cshtml  DefaultSortingRowTemplate.cshtml
src/ControlsTest/: ControlsTest.csproj  ControlsTest.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  gulpfile.js  package.json  project.json
src/ControlsTest/Controllers/: AccountController.cs  GridTestController.cs  HomeController.cs  ManageController.cs
src/ControlsTest/Data/: ApplicationDbContext.cs
src/ControlsTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20161003145611_init0.Designer.cs  20161003145611_init0.cs  20161005155402_business1.Designer.cs  20161005155402_business1.cs  20161005202500_business2.Designer.cs  20161005202500_business2.cs  20161006082819_business3.Designer.cs  20161006082819_business3.cs  20161006101946_business4.Designer.cs  20161006101946_business4.cs  20161014131620_business5.Designer.cs  20161014131620_business5.cs  20161014153307_business6.Designer.cs  20161014153307_business6.cs  20161014160700_business7.Designer.cs  20161014160700_business7.cs  20161014165215_business8.Designer.cs  20161014165215_business8.cs  20161218155636_business9.Designer.cs  20161218155636_business9.cs  ApplicationDbContextModelSnapshot.cs
src/ControlsTest/Models/: DisplayValue.cs
src/ControlsTest/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/ControlsTest/Models/AutocompleteTest/: AutoCompleteItem.cs  AutocompleteTestViewModel.cs
src/ControlsTest/Models/DBModels/: ApplicationUser.cs  Product.cs  ProductType.cs
src/ControlsTest/Models/GridTest/: ProductViewModel.cs  ProductlistViewModel.cs
src/ControlsTest/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/ControlsTest/Properties/: launchSettings.json
src/ControlsTest/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs  ProductTypesProvider.cs
src/ControlsTest/Views/: _ViewImports.cshtml
src/ControlsTest/Views/Account/: Login.cshtml
src/ControlsTest/Views/DetailTest/: Create.cshtml  Detail.cshtml  Edit.cshtml
src/ControlsTest/Views/GridTest/: Index.cshtml  IndexBatch.cshtml  IndexBatchDetail.cshtml  IndexEdit.cshtml  IndexEditDA.cshtml  IndexEditDetail.cshtml  _DetailRows.cshtml  _gridIndex.cshtml
src/ControlsTest/Views/Home/: AutocompleteTest.cshtml
src/ControlsTest/Views/Shared/: _EnhancementFallbackPartial.cshtml  _FallbackCss.cshtml  _GlobalizationScriptsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MvcControlsToolkitExampleLayout.cshtml  _ValidationScriptsPartial.cshtml
src/ControlsTest/tasks/: globalize.tasks.js  startup.tasks.js
src/ControlsTest/wwwroot/: _references.js
src/ControlsTest/wwwroot/css/: site.css  site.min.css
src/ControlsTest/wwwroot/startupjs/: startup.js  startup.min.js
src/MvcControlsToolkit.ControlsCore/: MvcControlsToolkit.ControlsCore.csproj  MvcControlsToolkit.ControlsCore.xproj  Resources.Designer.cs  Resources.resx  project.json
src/MvcControlsToolkit.ControlsCore/Controllers/: ControllerHelpers.cs  ModelError.cs  ServerCrudController.cs
src/MvcControlsToolkit.ControlsCore/Extensions/: ControlsDIExtensions.cs
src/MvcControlsToolkit.ControlsCore/Properties/: AssemblyInfo.cs
src/MvcControlsToolkit.ControlsCore/TagHelpers/: LayoutStandardPlaces.cs  QueryWindowTypes.cs  TemplateExtensions.cs
src/MvcControlsToolkit.ControlsCore/TagHelpers/Autocomplete/: AutocompleteOptions.cs  AutocompleteTagHelper.cs
src/MvcControlsToolkit.ControlsCore/TagHelpers/Detail/: DetailTagHelper.cs
src/MvcControlsToolkit.ControlsCore/TagHelpers/Grid/: GridErrorMessages.cs  GridOptions.cs  GridTagHelper.cs
src/MvcControlsToolkit.ControlsCore/TagHelpers/Pager/: PagerOptions.cs  PagerTagHelper.cs
src/MvcControlsToolkit.ControlsCore/TagHelpers/Providers/: DefaultServerControlsTagHelpersProvider.cs
src/MvcControlsToolkit.ControlsCore/TagHelpers/Queries/: QueryButtonOptions.cs  QueryTagHelper.cs  QueryWindowOptions.cs  QueryWindowType.cs
src/MvcControlsToolkit.ControlsCore/TagHelpers/Various/: PastHtmlTagHelper.cs  VerifyPermissionTagHelper.cs
src/MvcControlsToolkit.ControlsCore/TagHelpersUtilities/: BindingContextNames.cs  PermissionInfos.cs
src/MvcControlsToolkit.ControlsCore/Views/: DefaultDetailColumnEditTemplate.cshtml  DefaultDetailLayoutTemplate.cshtml  DefaultDetailRowEditTemplate.cshtml  DefaultGridRowEditTemplate.cshtml  DefaultPagerTemplate.cshtml
src/MvcControlsToolkit.ControlsCore/Views/Shared/: DefaultColumnEditTemplate.cshtml  DefaultDetailColumnDisplayTemplate.cshtml  DefaultDetailColumnEditTemplate.cshtml  DefaultDetailLayoutTemplate.cshtml  DefaultDetailRowDisplayTemplate.cshtml  DefaultDetailRowEditTemplate.cshtml  DefaultEditOnlyGridHeaderTemplate.cshtml  DefaultEditOnlyGridRowTemplate.cshtml  DefaultGridHeaderTemplate.cshtml  DefaultGridLayoutTemplate.cshtml  DefaultGridRowDisplayTemplate.cshtml  DefaultGridRowEditTemplate.cshtml  DefaultPagerTemplate.cshtml  DefaultServerItemDetail.cshtml
(+72 files in other folders)
