<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Bootstrap 3 templates for Mvc Controls Toolkit controls definitions</Description>
    <Copyright>Mvc Controls Toolkit Team</Copyright>
    <AssemblyTitle> Bootstrap 3 templates for Mvc Controls Toolkit controls definitions</AssemblyTitle>
    <VersionPrefix>2.2.0</VersionPrefix>
    <Authors>Francesco Abbruzzese;Mvc Controls Toolkit Team</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>MvcControlsToolkit.CoreTemplates.Bootstrap3</AssemblyName>
    <AssemblyOriginatorKeyFile>../tools/Key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>MvcControlsToolkit.CoreTemplates.Bootstrap3</PackageId>
    <PackageTags>aspnetcore;aspnetcoremvc</PackageTags>
    <PackageReleaseNotes>First public release</PackageReleaseNotes>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/15634526?v=3&amp;s=200</PackageIconUrl>
    <PackageProjectUrl>https://github.com/MvcControlsToolkit/MvcControlsToolkit.ControlsCore</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MvcControlsToolkit/Home/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/MvcControlsToolkit/MvcControlsToolkit.ControlsCore.git</RepositoryUrl>
    
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
  </ItemGroup>
  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="\Nuget\" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\src\MvcControlsToolkit.ControlsCore\MvcControlsToolkit.ControlsCore.csproj" />
  </ItemGroup>
</Project>
