<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Core code for Mvc Controls Toolkit controls definitions</Description>
    <Copyright>Mvc Controls Toolkit Team</Copyright>
    <AssemblyTitle> Mvc Controls Toolkit controls definitions</AssemblyTitle>
    <VersionPrefix>1.2.7</VersionPrefix>
    <Authors>Francesco Abbruzzese;Mvc Controls Toolkit Team</Authors>
    <TargetFrameworks>net451;netstandard1.6</TargetFrameworks>
    <AssemblyName>MvcControlsToolkit.ControlsCore</AssemblyName>
    <AssemblyOriginatorKeyFile>../../tools/Key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>MvcControlsToolkit.ControlsCore</PackageId>
    <PackageTags>aspnetcore;aspnetcoremvc</PackageTags>
    <PackageReleaseNotes>Fixed bug on RowType Keyname</PackageReleaseNotes>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/15634526?v=3&amp;s=200</PackageIconUrl>
    <PackageProjectUrl>https://github.com/MvcControlsToolkit/MvcControlsToolkit.Core</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MvcControlsToolkit/Home/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/MvcControlsToolkit/MvcControlsToolkit.ControlsCore.git</RepositoryUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dotnet5.6;dnxcore50;portable-net45+win8</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\**" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="1.1.0" />
    <PackageReference Include="MvcControlsToolkit.Core" Version="1.2.7" />
    <PackageReference Include="MvcControlsToolkit.Core.OData" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="\Nuget\" />
  </Target>

</Project>
